# week5_java_www

./: build.gradle
src/main/java/vn/edu/iuh/fit/week05/: ServletInitializer.java  Week05Application.java
src/main/java/vn/edu/iuh/fit/week05/backend/configs/: WebConfig.java
src/main/java/vn/edu/iuh/fit/week05/backend/enums/: Country.java  SkillLevel.java  SkillType.java
src/main/java/vn/edu/iuh/fit/week05/backend/models/: Address.java  Candidate.java  CandidateSkill.java  CandidateSkillId.java  Company.java  Job.java  JobSkill.java  JobSkillId.java  Skill.java
src/main/java/vn/edu/iuh/fit/week05/backend/repositories/: AddressRepository.java  CandidateRepository.java  CandidateSkillRepository.java  CompanyRepository.java  JobRepository.java  JobSkillRepository.java  SkillRepository.java
src/main/java/vn/edu/iuh/fit/week05/backend/services/: CandidateServices.java  EmailServices.java  JobServices.java
src/main/java/vn/edu/iuh/fit/week05/frontend/controllers/: CandidateController.java  JobController.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  invite-success.html  suggestions.html  test.html
src/main/resources/templates/candidates/: candidates.html
src/test/java/vn/edu/iuh/fit/week05/: Week05ApplicationTests.java
